<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
		<Platform>cosmos</Platform>
		<SupportsX86Intrinsics>false</SupportsX86Intrinsics>
		<SelfContained>True</SelfContained>
	</PropertyGroup>

	<PropertyGroup>
		<EnableGDB>True</EnableGDB>
		<StartCosmosGDB>False</StartCosmosGDB>
		<VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
		<CosmosDebugPort>Serial: COM1</CosmosDebugPort>
		<Launch>Bochs</Launch>
		<Profile>VMware</Profile>
		<Description>Use VMware Player or Workstation to deploy and debug.</Description>
		<PxeInterface>192.168.0.8</PxeInterface>
		<OptimizationLevel>2</OptimizationLevel>
		<CompressionType>Gzip</CompressionType>
		<EnableBochsDebug>False</EnableBochsDebug>
		<StartBochsDebugGui>True</StartBochsDebugGui>
		<RemoveBootDebugOutput>True</RemoveBootDebugOutput>
		<DebugEnabled>False</DebugEnabled>
		<QemuMemory>4096</QemuMemory>
		<QemuUSBKeyboard>True</QemuUSBKeyboard>
		<QemuUseCustomLocation>True</QemuUseCustomLocation>
		<QemuAudioDriver>AC97</QemuAudioDriver>
		<QemuVideoDriver>Bochs</QemuVideoDriver>
		<QemuLocationParameters>G:\program\qemu\qemu-system-i386.exe</QemuLocationParameters>
		<QemuUseSerial>False</QemuUseSerial>
		<QemuUseCustomParameters>True</QemuUseCustomParameters>
		<Timeout>0</Timeout>
		<QemuHWAccelWHPX>False</QemuHWAccelWHPX>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
	</ItemGroup>

</Project>
